<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	
	<link type="text/css" rel="Stylesheet" href="style.css">
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');


*, *:after, *:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    
}
a.button {font-family: 'Galada', cursive;font-size:20px;font-weight:bold;color:#fff;text-decoration:none;}
/* General button styles */
.btn{
    border:none;
    position:relative;
    background:none;
    padding:28px 90px;
    display:inline-block;

    margin:15px 30px;
    color:#fff;
    letter-spacing:2px;
    font-size:0.9em;
    outline:none;
    -moz-transition:all 0.4s;
    -webkit-transition:all 0.4s;
    transition:all 0.4s;
    cursor:pointer;
}
.btn:after{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-transition:all 0.4s;
    -moz-transition:all 0.4s;
    transition:all 04.s;
}
.btn_perspective{
    -webkit-perspective:800px;
    -moz-perspective:800px;
    perspective:800px;
    display:inline-block;
}
.btn-3d{
    display:block;
    background:#ff009c;
    outline:1px solid transparent;
    transform-style:preserve-3d;
}
.btn-3d:active{
    background:#cc007d;   
}
.btn-3da:after{
    width:100%;
    height:42%;
    left:0;
    top:-40%;
    background:#6666FF;
    transform-origin:0% 100%;
    transform:rotateX(90deg);
   
    
}
.btn-3da:hover{
    transform: rotateX(-45deg);   
}
.btn-3db:after{
    width:100%;
    height:40%;
    left:0;
    top:100%;
    background:#cc007d;
    transform-origin: 0% 0%;
    transform:rotateX(-90deg);
}
.btn-3db:hover{
    transform:rotateX(35deg);   
}
.btn-3dc:after{
    width:20%;
    height:100%;
    left:-20%;
    top:0;
    background:#ff009c;
    -webkit-transform-origin:100% 0%;
    -webkit-transform:rotateY(-90deg);
    -moz-transform-origin:100% 0%;
    -moz-transform:rotateY(-90deg);
    -ms-transform-origin:100% 0%;
    -ms-transform:rotateY(-90deg);
    transform-origin:100% 0%;
    transform:rotateY(-90deg);
}
.btn-3dc:hover{
    transform:rotateY(25deg);   
}
.btn-3dd:after{
    width:20%;
    height:100%;
    left:100%;
    top:0;
    background:#ff009c;
    -webkit-transform-origin:0% 0%;
    -webkit-transform:rotateY(90deg);
    -moz-transform-origin:0% 0%;
    -moz-transform:rotateY(90deg);
    -ms-transform-origin:0% 0%;
    -ms-transform:rotateY(90deg);
    transform-origin:0% 0%;
    transform:rotateY(90deg);
}
.btn-3dd:hover{
    -webkit-transform:rotateY(-15deg);
    -moz-transform:rotateY(-15deg);
    -ms-transform:rotateY(-15deg);
    transform:rotateY(-15deg);
}


@media screen and (max-width:480px){
    .container{
        font-size:1.2em;   
    }
}


</style>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

</style>
</head>
<div class="support-grid"></div>

<div class="container">
  
  <header role="banner">
      <a class="toggle open" href="#nav">Menu</a>
      <h1 class="header">Abort the Supreme Court</h1>
  </header>

 <nav id="nav" role="navigation">  
    <a class="toggle close" href="#">×</a>
    <ul>
        <li>
            <a href="#">Petitions</a>
        </li>
        <li>
            <a href="#">Stories</a>
		
        </li>
        <li>
            <a href="voting.html">Voting</a>
        </li>
		<li>
		<a href="#">Toolkits</a>
		</li>
		<li>
		<a href="#">Events</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Volunteer</a></li>
		<li><a href="#">Shop</a></li>
    </ul>
  </nav>

<section role="main">


<center><img class="gal" src="logo-transparent.png" width="459"><br>

    <p class="btn_perspective">
     <a class="button" href="https://gdurl.com/z3nB/download"> <button class="btn btn-3d btn-3db">Download PDF
      </a></button>
    </p>
       <p class="btn_perspective">
     <a class="button" href="https://docs.google.com/document/d/1Ny8zQbyLU3zlIACMhkw4b47VbHBnsc1cNrh-8tUQzfo/copy"> <button class="btn btn-3d btn-3db">Make Copy
      </a></button>
    </p>
    </p></center>
     
  </section>


<footer></footer>
</div>