<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Abort the Supreme Court | Fight for Abortion Rights</title>
<script>if(!window.mootrack){ !function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","https://cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack"); } mootrack('loadForm', '70d98cc1179b41cbab50989b126801fb');</script>
<link rel="stylesheet" href="style.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

</style>

<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title></title> 
  			<link href="demo-page.css" rel="stylesheet" media="all">
		<link href="hover.css" rel="stylesheet" media="all">
		<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

</style>
<meta name="twitter:card" content="summary"></meta>
<script>
//load TrackerJS
!function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","//cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack");
//tracker has to be initialized otherwise it will generate warnings and wont sendtracking events
mootrack('init', '2445dd76-039a-4ab5-9cea-66ed88b35439');
</script>
<meta name="twitter:card" content="summary_large_image"><!-- required -->
<meta name="twitter:site" content="@abortourcourt"><!-- required -->

<meta name="twitter:title" content="Post title"><!-- required -->
<meta name="twitter:description" content="Post description ..."><!-- optional -->
<meta name="twitter:image" content="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/abort-supreme-court.png"><!-- optional -->
<meta name="twitter:image:alt" content="Image text description">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="support-grid"></div>

<div class="container">
  
  <header role="banner">
      <a class="toggle open" href="#nav">Menu</a>
      <h1>Abort the Supreme Court</h1>
  </header>

 
    				<a href="news.html" class="hvr-bubble-float-bottom">News</a>
				<a href="survey-results.html" class="hvr-bubble-float-bottom">Survey</a>
				<a href="actions.html" class="hvr-bubble-float-bottom">Actions</a>
				<a href="volunteering.html" class="hvr-bubble-float-bottom">Volunteer</a>
				<a href="download.html" class="hvr-bubble-float-bottom">Resources</a>



  <section role="main"><article><div class="container"><p>Welcome!</p><p>Thank you for visiting!</p><p>We're glad you stopped by today.</p><p>Be sure to download our guide before leaving.</p></div>

<h3>This is a heading</h3>
<div class="container"></div>	   <div class="container"><img class="gal" src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/295456608_411444611012015_3147965716966456156_n.jpg" width="320"><img class="gal" src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/299106857_424776733012136_5027267527609209176_n.jpg" width="320"><img class="gal" src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/311952206_1160546108204557_2935115448601387462_n.jpg" width="320"><img class="gal" src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/312405186_1304321767049917_178860771100421072_n.jpg" width="380"></div>
  </section>


  <aside>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

form {width:220px;}
label {font-family: 'Galada', cursive;font-size:14px;padding-top:10px;padding-bottom:5px;font-weight:bold;}
legend {font-family: 'Galada', cursive;font-size:22px;font-weight:bold;}
button {background-color:#ff02a0;font-family:'Galada', cursive;font-size:16px;font-weight:bold;color:#fff;border:none;width:200px; }
button:hover {background-color:#ff33b0;font-family:'Galada', cursive;font-size:16px;font-weight:bold;color:#fff;border:none;width:200px;}
input {background-color:#dcdcdc;font-family: 'Raleway', sans-serif;font-size:12px;color:#000;border-bottom:2px solid #ccc;border-top:none;border-right:none;border-left:none;width:200px;}
input:hover {background-color:#ff72cd;font-family: 'Raleway', sans-serif;font-size:12px;color:#000;border-bottom:2px solid #ff02a0;border-top:none;border-right:none;border-left:none;width:200px;}
textarea {background-color:#dcdcdc;font-family: 'Raleway', sans-serif;font-size:12px;color:#000;border-bottom:2px solid #ccc;border-top:none;border-right:none;border-left:none;width:200px;}
textarea:hover {background-color:#ff72cd;font-family: 'Raleway', sans-serif;font-size:12px;color:#000;border-bottom:2px solid #ff02a0;border-top:none;border-right:none;border-left:none;width:200px;}

</style>


<form 
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbwZHR3yW8_OKLkWWbjBwb9jJR-Xy8l1Eja0mgK6nX2eJeoNNxPTsh0pVzQcY3nRJaI/exec"
>
<fieldset><legend>Contact Me</legend>
<img src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/abort-with-hearts.png" width="190">
  <label>Email:</label><br><input name="Email" type="email" placeholder="Email" required><br>
 <label>Name:</label><br> <input name="Name" type="text" placeholder="Name" required><br>
  <label>Message:</label><br><textarea name="Message"></textarea><br><br>
  <button type="submit">Send</button>
  </fieldset>
</form>
     



  
  </aside>

  <footer>


	  
	  
	  





	  
  </footer>
  
</div>
<!-- partial -->
  
</body>
</html>
