<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Abort the Supreme Court | Fight for Abortion Rights</title>
<script>if(!window.mootrack){ !function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","https://cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack"); } mootrack('loadForm', '70d98cc1179b41cbab50989b126801fb');</script>
<link rel="stylesheet" href="style.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

</style>

<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title></title> 
  			<link href="demo-page.css" rel="stylesheet" media="all">
		<link href="hover.css" rel="stylesheet" media="all">
		<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

</style>
<meta name="twitter:card" content="summary"></meta>
<script>
//load TrackerJS
!function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","//cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack");
//tracker has to be initialized otherwise it will generate warnings and wont sendtracking events
mootrack('init', '2445dd76-039a-4ab5-9cea-66ed88b35439');
</script>
<meta name="twitter:card" content="summary_large_image"><!-- required -->
<meta name="twitter:site" content="@abortourcourt"><!-- required -->

<meta name="twitter:title" content="Post title"><!-- required -->
<meta name="twitter:description" content="Post description ..."><!-- optional -->
<meta name="twitter:image" content="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/abort-supreme-court.png"><!-- optional -->
<meta name="twitter:image:alt" content="Image text description">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="support-grid"></div>

<div class="container">
  
  <header role="banner">
      <a class="toggle open" href="#nav">Menu</a>
      <h1>Abort the Supreme Court</h1>
  </header>

 
    				<a href="news.html" class="hvr-bubble-float-bottom">News</a>
				<a href="survey-results.html" class="hvr-bubble-float-bottom">Survey</a>
				<a href="actions.html" class="hvr-bubble-float-bottom">Actions</a>
				<a href="volunteering.html" class="hvr-bubble-float-bottom">Volunteer</a>
				<a href="resources.html" class="hvr-bubble-float-bottom">Resources</a>



  <section role="main">
 <div class="container"><p><img src="https://raw.githubusercontent.com/ashloren/AbortOurCourt/main/under-attack-2.png"></p></div>
 <div class="container"><p>I'm sad to report that Roe v Wade is officially dead.</p>
<p>Trump's conservative Supreme Court justices overturned it only days ago, declaring that women do not have a Constitutional right to abortion after 50 years of lived experience that said the complete opposite. </p>
<p>But there is no time to lament what has been lost right now.</p>
<p>There are much more important and useful things you should be focusing your energies on.</p>
<p>I've deep searched the biggest pro choice organizations in the USA to get a sense of what they are suggesting for immediate actions that we can all take.</p>
<p>Not all actions to fight for abortion rights are created equally; some of them are more about personal liberation and empowerment than producing tangible results.</p> 
<p>So I've decided to start with those things first, and we will work our way up the list to the most crucial actions you can (and absolutely should) take right away.</p>
</div>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

fieldset {background:#;}

legend {font-family: 'Galada', cursive;color:#cc007d;font-size:22px;}
label {font-family: 'Galada', cursive;color:#ff0076;font-size:18px;padding-top:5px;}
button {font-family: 'Galada', cursive;}

input {width:165px;font-family: 'Raleway', sans-serif;background:#dcdcdc;border-bottom:#cccccc;border-left:none;border-right:none;border-top:none;}
textarea {background:#dcdcdc;border-bottom:#cccccc;border-left:none;border-right:none;border-top:none;}


button {width:100px;height:40px;background:#ff02a0;border:none;color:#fff;}
</style>

<form 
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbwmZ9QtHWtDAXXlHJ8-NrQcO_XTejRWOSCHPXEyWqNKEK3F4jy-vq1xDYFP7Yuu_nE/exec"
>
<fieldset><legend>Contact</legend>


 <label>Name:</label><br> <input name="Name" type="text" placeholder="Name" required><br>
  <label>Email:</label><br><input name="Email" type="email" placeholder="Email" required><br>

 
  <label>Message:</label><br><textarea name="Message"></textarea><br><br>
  <button type="submit">Send</button>
  </fieldset>
</form>
  </section>

  <aside><!--JB Tracker--> <script type="text/javascript"> var _paq = _paq || []; (function(){ if(window.apScriptInserted) return; _paq.push(['clientToken', 'P%2bsIjEMd6oQ%3d']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://prod.benchmarkemail.com/tracker.bundle.js'; s.parentNode.insertBefore(g,s); window.apScriptInserted=true;})(); </script> <!--/JB Tracker--> <!-- BEGIN: Benchmark Email Signup Form Code -->
<script type="text/javascript" id="lbscript1694204" src="https://lb.benchmarkemail.com//code/lbformnew.js?mFcQnoBFKMR2eeMeyVmGZqjgVtVj7bhtj2gf0ImtvqBELbbmNXAYHQ%253D%253D"></script><noscript>Please enable JavaScript <br /><div align="center" style="padding-top:5px;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;"><a href="https://www.benchmarkemail.com/email-marketing?utm_source=usersignupforms&utm_medium=customers&utm_campaign=usersignupforms" target="_new" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">Email Marketing </a> by Benchmark</div></noscript>
<!-- END: Benchmark Email Signup Form Code -->
     
<a href="https://twitter.com/abortourcourt?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @abortourcourt</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  </aside>

  <footer>


	  
	  
	  





	  
  </footer>
  
</div>
<!-- partial -->
  
</body>
</html>
