<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
  body {
  font: 900 16px/1.4 Helvetica, sans-serif;
  background-color: #000;
}

.tags-wrapper {
  width: 80%;
  margin: 5vh auto;
}

.c-tags {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
}
.c-tags__tag {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.1em;
  max-width: 100%;
  white-space: nowrap;
  line-height: 0.8em;
}
.c-tags__tag:nth-child(1) {
  font-size: 60px;
  color: #ff02a0;
}
.c-tags__tag:nth-child(2) {
  font-size: 20px;
  color: #cc007d;
}
.c-tags__tag:nth-child(3) {
  font-size: 35px;
  color: #ff33b0;
}
.c-tags__tag:nth-child(4) {
  font-size: 30px;
  color: #ff72cd;
}
.c-tags__tag:nth-child(5) {
  font-size: 36px;
  color: #02ccf9;
}
.c-tags__tag:nth-child(6) {
  font-size: 71px;
  color: #aaa1dd;
}
.c-tags__tag:nth-child(7) {
  font-size: 85px;
  color: #FF0076;
}
.c-tags__tag:nth-child(8) {
  font-size: 31px;
  color: #ff8c94;
}
.c-tags__tag:nth-child(9) {
  font-size: 71px;
  color: #f0fff0;
}
.c-tags__tag:nth-child(10) {
  font-size: 62px;
  color: #fcf7c5;
}
.c-tags__tag:nth-child(11) {
  font-size: 34px;
  color: #ff009c;
}
.c-tags__tag:nth-child(12) {
  font-size: 89px;
  color: #00bbf2;
}
.c-tags__tag:nth-child(13) {
  font-size: 93px;
  color: #b3006d;
}
.c-tags__tag:nth-child(14) {
  font-size: 9px;
  color: #ff8c94;
}
.c-tags__tag:nth-child(15) {
  font-size: 41px;
  color: #f0c3f6;
}
.c-tags__tag:nth-child(16) {
  font-size: 33px;
  color: #b061c0;
}
.c-tags__tag:nth-child(17) {
  font-size: 31px;
  color: #ffa41cff;
}
.c-tags__tag:nth-child(18) {
  font-size: 9px;
  color: #ff02a0;
}
.c-tags__tag:nth-child(19) {
  font-size: 93px;
  color: #ff33b0;
}
.c-tags__tag:nth-child(20) {
  font-size: 59px;
  color: #02ccf9;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class='tags-wrapper'>
  <ul class='c-tags'>
    <li class='c-tags__tag'>
      abortion
    </li>
    <li class='c-tags__tag'>
      reproductive
    </li>
    <li class='c-tags__tag'>
      rights
    </li>
    <li class='c-tags__tag'>
      pregnancy
    </li>
    <li class='c-tags__tag'>
      clinic
    </li>
    <li class='c-tags__tag'>
      childfree
    </li>
    <li class='c-tags__tag'>
      pills
    </li>
    <li class='c-tags__tag'>
      contraception
    </li>
    <li class='c-tags__tag'>
      sex
    </li>
    <li class='c-tags__tag'>
      work
    </li>
    <li class='c-tags__tag'>
      activism
    </li>
    <li class='c-tags__tag'>
      doula
    </li>
    <li class='c-tags__tag'>
      advocate
    </li>
    <li class='c-tags__tag'>
      storytelling
    </li>
    <li class='c-tags__tag'>
      volunteer
    </li>
    <li class='c-tags__tag'>
      planned
    </li>
    <li class='c-tags__tag'>
      parenthood
    </li>
    <li class='c-tags__tag'>
      period poverty
    </li>
    <li class='c-tags__tag'>
      Roe vs Wade
    </li>
    <li class='c-tags__tag'>
      support
    </li>
  </ul>
</div>
<!-- partial -->
  
</body>
</html>
